# cryptotracker

./: env.json  index.html  netlify.toml  pubspec.yaml
.github/workflows/: flutter_web_deploy.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cryptotracker/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/services/: anonymous_auth_service.dart  config_service.dart  crypto_api_service.dart  crypto_service.dart  logging_service.dart  mock_auth_service.dart  pl_persistence_service.dart  portfolio_service.dart  supabase_service.dart  supabase_web_config.dart  transaction_service.dart
lib/presentation/add_transaction/: add_transaction_screen.dart
lib/presentation/add_transaction/widgets/: add_transaction_form_widget.dart
lib/presentation/auth/: anonymous_auth_screen.dart  sign_in_screen.dart  sign_up_screen.dart
lib/presentation/crypto_selector/: crypto_selector_screen.dart
lib/presentation/crypto_selector/widgets/: crypto_list_item_widget.dart  crypto_search_widget.dart
lib/presentation/cryptocurrency_detail/: cryptocurrency_detail.dart
lib/presentation/cryptocurrency_detail/widgets/: coin_header_widget.dart  holdings_summary_widget.dart  price_chart_widget.dart  transaction_history_widget.dart
lib/presentation/edit_transaction/: edit_transaction.dart
lib/presentation/edit_transaction/widgets/: transaction_form_widget.dart
lib/presentation/markets/: markets_screen.dart
lib/presentation/markets/widgets/: market_crypto_card_widget.dart  market_header_widget.dart  market_search_widget.dart
lib/presentation/portfolio_dashboard/: portfolio_dashboard.dart
lib/presentation/portfolio_dashboard/widgets/: crypto_holding_card.dart  empty_portfolio_widget.dart  individual_transaction_tile.dart  (+3 more)
lib/presentation/settings/: settings.dart
lib/routes/: app_routes.dart
lib/services/: supabase_service.dart
lib/theme/: app_theme.dart
lib/widgets/: custom_app_bar.dart  custom_bottom_bar.dart  custom_tab_bar.dart  navigation_dropdown_widget.dart
supabase/migrations/: 20250107120000_fix_crypto_portfolio_calculation.sql  20250110060248_crypto_portfolio_system.sql  20250113205430_fix_crypto_transaction_system.sql  20250113210000_fix_crypto_transaction_dependencies.sql  20250118001055_anonymous_authentication_system.sql  20250120000000_fix_user_profile_creation.sql  20250813230633_comprehensive_crypto_portfolio_final.sql  20250813233000_add_app_logs_table.sql  20250817035704_add_refresh_portfolio_summary_function.sql  20250817040000_fix_function_security_and_search_path.sql  20250817041500_remove_problematic_refresh_functions.sql  20250822024900_add_exchange_field.sql  20250823153900_create_refresh_portfolio_summary_function.sql
web/: index.html
(+9 files in other folders)
